internal/grpc/user/userpb/user.proto

syntax = "proto3";

package user;
option go_package = "./internal/grpc/user/userpb";


message CreateUserRequest{
    int64 id = 1;
    string first_name = 2;
    string last_name = 3;
    string email = 4;
    string password = 5;
    int64 role_id = 6;
}

message CreateUserResponse{
    int64 id = 1;
    string first_name = 2;
    string last_name = 3;
    string email = 4;
    string password = 5;
    int64 role_id = 6;
}

service UserService{
    rpc CreateUser (CreateUserRequest) returns (CreateUserResponse);
}
